cookie_name=COOKIE_NAME_HERE
cookie_password=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE

cloudinary_name=cloudinary_name_here
cloudinary_key=cloudinary_key_here
cloudinary_secret=cloudinary_secret_here