COOKIE_NAME=COOKIE_NAME_HERE
COOKIE_PASSWORD=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE

# db=mongodb://127.0.0.1:27017/placemark?directConnection=true

db=YOUR_ATLAS_CONNECTION_STRING_HERE

CLOUDINARY_NAME=CLOUDINARY_NAME_here
CLOUDINARY_KEY=CLOUDINARY_KEY_here
CLOUDINARY_SECRET=CLOUDINARY_SECRET_here