cookie_name=COOKIE_NAME_HERE
COOKIE_PASSWORD=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE

CLOUDINARY_NAME=CLOUDINARY_NAME_here
CLOUDINARY_KEY=CLOUDINARY_KEY_here
CLOUDINARY_SECRET=CLOUDINARY_SECRET_here